# SGVeterisAutomation

./: README.md  pom.xml
src/main/java/com/sgveteris/automation/: App.java
src/test/java/com/sgveteris/automation/: CucumberTestRunner.java
src/test/java/com/sgveteris/automation/hooks/: TestHooks.java
src/test/java/com/sgveteris/automation/steps/: AuthenticationSteps.java  CalculatorSteps.java  NavigationSteps.java  ProductDeletionSteps.java  ProductIncreaseSteps.java  ProductSelectionSteps.java  SearchSteps.java
src/test/resources/features/: 01_mainPage.feature  02_login.feature  03_category.feature  04_addToCart.feature  05_increaseItem.feature  06_deleteAndCheckCart.feature  amainPage.feature  blogin.feature  category.feature  dAddToCart.feature  login.feature
